PORT=4000
MONGO_URI=mongodb://localhost:27017/coursebundler
JWT_SECRET=mySecretKey@123()
CLOUDINARY_CLIENT_NAME=dinq6x7fi
CLOUDINARY_CLIENT_API=254633745377595
CLOUDINARY_CLIENT_SECRET=OU5Zs_Y1u0RhRW-vnWHfy2w2vgE
RAZORPAY_API_KEY=your_razorpay_key
RAZORPAY_API_SECRET=your_razorpay_secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adityamishra2348@gmail.com
SMTP_PASS=cgkj ytdp fgkp skqf
FRONTEND_URL=http://localhost:3000
REFUND_DAYS=7
PLAN_ID=plan_JuJevKAcuZdtRO